# dotnet-clean-architecture

./: LibraryManagementSystem.slnx  README.md
.github/workflows/: ci.yml
LibraryManagementSystem.Api/: LibraryManagementSystem.Api.csproj  LibraryManagementSystem.Api.http  Program.cs  appsettings.json
LibraryManagementSystem.Api/Contollers/: AuthController.cs  BooksController.cs  BorrowsController.cs  MembersController.cs
LibraryManagementSystem.Api/Extensions/: DataSeederExtensions.cs  IdentityExtensions.cs
LibraryManagementSystem.Application/: DependencyInjection.cs  LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Application/DTOs/Auth/: AssignRoleDto.cs  AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
LibraryManagementSystem.Application/DTOs/Book/: BookCreateUpdateDto.cs  BookDto.cs  BookSearchDto.cs
LibraryManagementSystem.Application/DTOs/Borrow/: BorrowDto.cs  BorrowRequestDto.cs  ExtendDueDateDto.cs
LibraryManagementSystem.Application/DTOs/Member/: MemberCreateUpdateDto.cs  MemberDto.cs  MemberUpdateDto.cs
LibraryManagementSystem.Application/DependencyInjection/: DependencyInjection.cs
LibraryManagementSystem.Application/Interfaces/: IAuthService.cs  IBookService.cs  IBorrowService.cs  IMemberService.cs  ITokenService.cs
LibraryManagementSystem.Application/Services/: AuthService.cs  BookService.cs  BorrowService.cs  IBookService.cs  IBorrowService.cs  IMemberService.cs  MemberService.cs  TokenService.cs
LibraryManagementSystem.Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
LibraryManagementSystem.Application/Validators/Book/: BookCreateUpdateDtoValidator.cs
LibraryManagementSystem.Application/Validators/Borrow/: ExtendDueDateDtoValidator.cs
LibraryManagementSystem.Application/Validators/Member/: MemberUpdateDtoValidator.cs
LibraryManagementSystem.Persistence/: DependencyInjection.cs  LibraryDbContext.cs  LibraryManagementSystem.Persistence.csproj
(+20 files in other folders)
